{
  "name": "sportakal/digitalplanet",
  "autoload": {
    "psr-4": {
      "Sportakal\\Digitalplanet\\": "./src"
    },
    "files": [
      "helpers/sdebug.php"
    ]
  },
  "authors": [
    {
      "name": "sportakal",
      "email": "portakalsinan@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-dom": "*",
    "ext-simplexml": "*",
    "ext-curl": "*",
    "ext-json": "*",
    "vlucas/phpdotenv": "^5.4"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "php-sage/sage": "^1.2"
  }
}
